server.port=8080

#https://api.openweathermap.org/data/2.5/forecast?q=London,us&mode=xml&appid=d2929e9483efc82c82c32ee7e02d563e
app.url=https://api.openweathermap.org/data/2.5/forecast
app.appid=d2929e9483efc82c82c32ee7e02d563e


